# fibolib

./: build.gradle
src/main/: AndroidManifest.xml
src/main/java/rytangle/fibosdk/: fibomain.java
src/main/res/drawable/: send_button.xml
src/main/res/layout/: fibomain.xml
src/main/res/values/: strings.xml
